<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cvut.fel.dbs.lib.controllers.AddBookInOrderController">
   <children>
      <Label text="Order id" />
      <TextField fx:id="orderId" disable="true" />
      <Label text="ISBN" />
      <TextField fx:id="isbn" />
      <Label text="Quantity" />
      <TextField fx:id="quantity" />
      <Button fx:id="add" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Add" onAction="#addBookToOrder">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin></Button>
   </children>
</VBox>
